{
  "name": "fcc-backend",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Newbie814/fcc-backend-cert.git"
  },
  "author": "Matthew Woodard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Newbie814/fcc-backend-cert/issues"
  },
  "homepage": "https://github.com/Newbie814/fcc-backend-cert#readme"
}
